<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0x03ce4f441</title>
    <link rel="icon" href="favicon.ico">
    <style>
        body {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            margin-top: 20px;
        }

        .button-hidden {
            display: none;
        }

        .button-container {
            margin-top: 20px;
        }

        .top-heading {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <h2 class="top-heading">Work in Progress</h2>

    <div class="button-container">
        <a href="https://github.com/0pengu">
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Logo" width="100" height="100">
            <button class="button-hidden">GitHub</button>
        </a>
    </div>

    <div class="button-container">
        <a href="https://backend.0pengu.in">
            <img src="https://www.freeiconspng.com/uploads/basic-server-icon-18.png" alt="Server Logo" width="100" height="100">
            <button class="button-hidden">Backend</button>
        </a>
    </div>
</body>
</html>
